proto/shm.proto

syntax = "proto3";

package shm;

service ShmControl {
  /// The producer sends ping request to the consumer for checking if the status
  /// of the consumer and the producer.
  rpc Ping(PingRequest) returns (PingResponse);

  /// The producer notifies the consumer that data has been written into the 
  /// shared memory and can be read.
  rpc Notify(NotifyRequest) returns (NotifyResponse);

  /// Get the execution result set stream of data processing.
  rpc FetchResult(FetchResultRequest) returns (stream ResultSet);
}

message HandShakeResponse {
  /// The status code of the handshake.
  uint32 status_code = 1;
  
  /// The status message of the handshake.
  string status_message = 2;
}

message PingRequest {
  /// The producer_id uniquely identifies the client.
  string producer_id = 1;

  /// Whether the producer enables the result fetch.
  bool enable_result_fetch = 2;
}

message PingResponse {
  /// Missing memfd
  bool missing_memfd = 1;
}

message NotifyRequest {
  /// The producer_id uniquely identifies the client.
  string producer_id = 1;
}

message NotifyResponse {}

message FetchResultRequest {
  /// The producer_id uniquely identifies the client.
  string producer_id = 1;
}

message ResultSet {
  repeated Result results = 1;
}

message Result {
  /// The id of the request.
  uint32 id = 1;
  uint32 status_code = 2;
  string message = 3;
}
